# kb

./: .gitignore  README.md  build-native.sh  build.gradle  project.yaml  settings.gradle
example/: build-example.sh  build.gradle  run-example.sh
example/src/main/kotlin/foo/: Main.kt
example/src/test/kotlin/foo/: FooTest.kt
src/main/kotlin/kb/: Arguments.kt  Main.kt
src/main/kotlin/kb/command/: BuildApp.kt  DependenciesCmd.kt  GenerateBuildFiles.kt  Gradle.kt  Help.kt  InitProject.kt  ListDependencies.kt  RunApp.kt
src/main/kotlin/kb/config/: Language.kt  ProjectConfig.kt  YamlParser.kt
src/main/resources/: project.yaml.example
src/main/resources/templates/: build.gradle.ftl  settings.gradle.ftl
