apply plugin: 'kotlin'
apply plugin: 'application'

buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

mainClassName = "kb.MainKt"

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.xenomachina:kotlin-argparser:2.0.7'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.1-1'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.7.1-2'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.7.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testCompile 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s')
    }
}